# MicroMsgStepModify

./: README.md  step.jks
app/: app-release.apk  build.gradle
app/release/: 步数修改.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearing/micromsgstepmodify/: MainActivity.java  StepData.java
app/src/main/java/com/hearing/micromsgstepmodify/business/: StepHelper.java
app/src/main/java/com/hearing/micromsgstepmodify/root/: RootTask.java
app/src/main/java/com/hearing/micromsgstepmodify/util/: Constant.java  ShellUtil.java  StepUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
